# 201904

smart/: pom.xml
smart/src/main/java/com/example/smart/: SmartApplication.java
smart/src/main/java/com/example/smart/controller/: HelloController.java
smart/src/main/java/com/example/smart/dao/: AttendClassDao.java  BuildDao.java  BulletinDao.java  CardDao.java  CheckDao.java  ClassroomCallDao.java  ClassroomDao.java  ClassroomPosDao.java  ClassroomTimeDao.java  DeviceDao.java  ElectricDeviceDao.java  ExamDao.java  ExclDao.java  FaceppDao.java  IpPhoneDao.java  JoinNumberDao.java  LessonDao.java  LessonuseDao.java  MsgBoardDao.java  PPTDao.java  RankingDao.java  SubjectDao.java  TickupDao.java  TimeDao.java  UserDao.java  UserToLessonDao.java  VkbjcDao.java
smart/src/main/java/com/example/smart/entity/: AllCardByUser.java  Answer.java  AnswerDetail.java  AttendClass.java  BorrowdeviceDevice.java  Build.java  BuildAndClassroom.java  BuildClassroomDevice.java  Bulletin.java  Card.java  Cardposition.java  Carduse.java  Check.java  ClassKbjc.java  ClassName.java  Classroom.java  ClassroomCall.java  ClassroomCallNote.java  ClassroomLayout.java  ClassroomNote.java  ClassroomSnap.java  ClassroomUsed.java  Device.java  DeviceDeviceerror.java  DeviceDeviceprpNote.java  DeviceMessage.java  DeviceNote.java  Deviceerror.java  DeviceerrorNew.java  ElectricDevice.java  Exam.java  Facepp.java  FaceppUser.java  IpCall.java  LatestErrorDevices.java  Lesson.java  LessonBatch.java  LessonBatchNew.java  Lessonuse.java  LessonuseNote.java  (+18 more)
smart/src/main/java/com/example/smart/service/: BuildService.java  BulletinService.java  CardService.java  CheckService.java  ClassroomCallService.java  ClassroomPosService.java  ClassroomService.java  ClassroomTimeService.java  DeviceService.java  ElectricDeviceService.java  ExamService.java  FaceppService.java  IpPhoneService.java  LessonService.java  LessonuseService.java  MsgBoardService.java  PPTService.java  RankingService.java  SmartschoolOutsideService.java  SubjectService.java  TickupService.java  TimeService.java  UserService.java  UserToLessonService.java  VkbjcService.java
smart/src/main/java/com/example/smart/util/: BeanUtilEx.java  CRC32.java  CheckData.java  ClassroomTimer.java  FtpUtils.java  HttpClientUtil.java  IpAdrressUtil.java  MQUtil.java  MainProtocolConnector.java  ProtocolUtil.java  RadixUtil.java  ReadFile.java  StrUtil.java  StudentCheckData.java  SwitchWeek.java  TCPUtil.java  Timer.java  TimerImportData.java  WebsocketServer.java  ZipUtil.java
smart/src/main/resources/: application.properties
smart/src/main/webapp/WEB-INF/views/: hello.jsp
smart/src/test/java/com/example/smart/: SmartApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/example/springboot01/: Springboot01Application.java
springboot01/src/main/java/com/example/springboot01/controller/: HelloController.java
springboot01/src/test/java/com/example/springboot01/: Springboot01ApplicationTests.java
springboot03-web/src/main/java/com/example/springboot03web/component/: MyLocalResolver.java  (+1 more)
springboot03-web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springboot03-web/src/main/resources/public/: index.html
springboot03-web/src/main/resources/templates/: dashboard.html  dashboard2.html  dashboard3.html  login.html  login2.html  success.html
springboot03-web/src/main/resources/templates/commons/: bar.html  bar1.html
springboot03-web/src/main/resources/templates/emp/: list.html  list2.html  list3.html
(+8 files in other folders)
